VITE_AGORA_APP_ID=34943731e1184f81aa093de66ca147c2
VITE_AGORA_TOKEN=007eJxTYJDV3z/h0Q4rSUNnLulZ6tbVTL4OvR6f/kxa+0/m5bIv2+wUGIxNLE2MzY0NUw0NLUzSLAwTEw0sjVNSzcySEw1NzJONKrpupDYEMjK8XejLzMgAgSA+C0NKam4+AwMA0OMelQ==
VITE_AGORA_CHANNEL=demo